# CBDemo

CBDemo/: pom.xml  testng.xml  testngs.xml
CBDemo/Reports/ExtentReport 16-Nov-24 20-48-47/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 20-53-59/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 20-55-11/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 20-56-02/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-10-26/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-35-23/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-36-33/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-38-48/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-40-20/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-41-27/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 21-43-19/Reports/SparkReport/: Spark.html
CBDemo/Reports/ExtentReport 16-Nov-24 22-00-31/Reports/SparkReport/: Spark.html
CBDemo/src/main/java/AbstractComponents/: abstractClass.java
CBDemo/src/main/java/Pages/: PageObjectManager.java  logIN.java  productPage.java  resulPage.java
CBDemo/src/main/java/ReportsUtilities/: ScreenshotUtil.java
CBDemo/src/main/java/SeleniumGrid/: Regiontest.java  WebDriverManager.java
CBDemo/src/main/java/utilities/: ExcelReader.java  GlobalConfig.Properties  readerfromProprties.java  settings.java
CBDemo/src/main/resources/: extent.properties
CBDemo/src/test/java/Cucumber/: ExcelLogin.feature  LogInValidation.feature  SubmitOrder.feature
CBDemo/src/test/java/CucumberDefinitions/: Hooks.java  LoginSteps.java  LoginValidation.java  StepDefinitions.java
CBDemo/src/test/java/CucumberRunners/: FailedTestRunner.java  TestRunner.java
CBDemo/src/test/java/TestClasses/: RegionTest.java
CBDemo/src/test/java/org/example/Base/: BaseTest.java  TestContextSetup.java
